<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>79.0</x>
			<y>242.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>264.0</x>
			<y>241.0</y>
		</state>
		<state id="2" name="q2">
			<x>414.0</x>
			<y>151.0</y>
		</state>
		<state id="3" name="q3">
			<x>501.0</x>
			<y>238.0</y>
		</state>
		<state id="4" name="q4">
			<x>634.0</x>
			<y>125.0</y>
		</state>
		<state id="5" name="q5">
			<x>780.0</x>
			<y>240.0</y>
		</state>
		<state id="6" name="q6">
			<x>780.0</x>
			<y>456.0</y>
		</state>
		<state id="7" name="q7">
			<x>605.0</x>
			<y>457.0</y>
		</state>
		<state id="8" name="q8">
			<x>390.0</x>
			<y>460.0</y>
		</state>
		<state id="9" name="q9">
			<x>597.0</x>
			<y>317.0</y>
		</state>
		<state id="10" name="q10">
			<x>390.0</x>
			<y>322.0</y>
		</state>
		<state id="11" name="q11">
			<x>214.0</x>
			<y>461.0</y>
		</state>
		<state id="12" name="q12">
			<x>38.0</x>
			<y>468.0</y>
		</state>
		<state id="13" name="q13">
			<x>79.0</x>
			<y>82.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>708.0</x>
			<y>343.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>298.0</x>
			<y>334.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>143.0</x>
			<y>311.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>460.0</x>
			<y>396.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>493.0</x>
			<y>1.0</y>
		</state>
		<state id="19" name="q19">
			<x>698.0</x>
			<y>24.0</y>
		</state>
		<state id="20" name="q20">
			<x>210.0</x>
			<y>75.0</y>
		</state>
		<state id="21" name="q21">
			<x>397.0</x>
			<y>70.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>17</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<controlx>467</controlx>
			<controly>551</controly>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<controlx>141</controlx>
			<controly>313</controly>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read>0</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>0</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>0</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>0</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>0</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<controlx>656</controlx>
			<controly>-29</controly>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<controlx>518</controlx>
			<controly>317</controly>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>0</read>
			<write>A</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>